# TECNOHELP

./: README.md
DB/: db_gestao_projetos.sql  gestao_projetos_alocacoes.sql  gestao_projetos_equipe_membros.sql  gestao_projetos_equipes.sql  gestao_projetos_projetos.sql  gestao_projetos_tarefas.sql  gestao_projetos_usuarios.sql
gestao_projetos/: pom.xml
gestao_projetos/src/main/java/DAO/: AlocacaoEquipeProjetoDAO.java  CadastroTarefaDAO.java  EquipeDAO.java  MembrosEquipeDAO.java  ProjetoDAO.java  RelatorioDAO.java  UsuarioDAO.java
gestao_projetos/src/main/java/Utilidade/: ConexaoBancoDeDados.java
gestao_projetos/src/main/java/gui/: AlocacaoEquipeProjetoGUI.java  CadastroProjetoGUI.java  CadastroTarefaGUI.java  CadastroUsuarioGUI.java  EquipesGUI.java  ExibicaoUsuariosGUI.java  ExibirEquipesGUI.java  ExibirProjetosGUI.java  ExibirTarefasGUI.java  Menu.java  RelatorioGUI.java  Tela_inicial.java
gestao_projetos/src/main/java/model/: Equipe.java  Perfil.java  Projeto.java  StatusProjeto.java  StatusTarefa.java  Tarefa.java  Usuario.java
gestao_projetos/src/main/java/org/example/: App.java
tecnohelp/: pom.xml
tecnohelp/src/main/java/br/com/tecnohelp/model/: Tecnohelp.java
